spring.datasource.url=jdbc:postgresql://books.cy6w3bqcpjli.us-east-1.rds.amazonaws.com:5432/books_db
spring.datasource.username=postgres
spring.datasource.password=book2022

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

admin.username=davlatbekjava

bot.username=@kutubxonachi1Bot
bot.token=5187734759:AAEhhxXAFTvW3x3foej3jDACy3wOv6Orxfo


